spring.application.name=adayazilim

spring.datasource.url=jdbc:mysql://localhost:3306/ada_yazilim
spring.datasource.username=root
spring.datasource.password=Hybris123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect